packlist-server@0.0.1 d:\GIT\work\pack-list\source\packlist-server
+-- @mikro-orm/cli@4.3.4
| +-- @mikro-orm/core@4.3.4 deduped
| +-- @mikro-orm/entity-generator@4.3.4
| | +-- @mikro-orm/knex@4.3.4 deduped
| | `-- fs-extra@9.0.1 deduped
| +-- @mikro-orm/knex@4.3.4
| | +-- fs-extra@9.0.1 deduped
| | +-- knex@0.21.12
| | | +-- colorette@1.2.1
| | | +-- commander@5.1.0
| | | +-- debug@4.1.1
| | | | `-- ms@2.1.3
| | | +-- esm@3.2.25
| | | +-- getopts@2.2.5
| | | +-- interpret@2.2.0
| | | +-- liftoff@3.1.0
| | | | +-- extend@3.0.2
| | | | +-- findup-sync@3.0.0
| | | | | +-- detect-file@1.0.0
| | | | | +-- is-glob@4.0.1 deduped
| | | | | +-- micromatch@3.1.10
| | | | | | +-- arr-diff@4.0.0 deduped
| | | | | | +-- array-unique@0.3.2 deduped
| | | | | | +-- braces@2.3.2
| | | | | | | +-- arr-flatten@1.1.0 deduped
| | | | | | | +-- array-unique@0.3.2 deduped
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- fill-range@4.0.0
| | | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | | +-- is-number@3.0.0
| | | | | | | | | `-- kind-of@3.2.2
| | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | +-- repeat-string@1.6.1 deduped
| | | | | | | | `-- to-regex-range@2.1.1
| | | | | | | |   +-- is-number@3.0.0 deduped
| | | | | | | |   `-- repeat-string@1.6.1 deduped
| | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | +-- repeat-element@1.1.3 deduped
| | | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | | +-- snapdragon-node@2.1.1 deduped
| | | | | | | +-- split-string@3.1.0 deduped
| | | | | | | `-- to-regex@3.0.2 deduped
| | | | | | +-- define-property@2.0.2 deduped
| | | | | | +-- extend-shallow@3.0.2 deduped
| | | | | | +-- extglob@2.0.4 deduped
| | | | | | +-- fragment-cache@0.2.1 deduped
| | | | | | +-- kind-of@6.0.3 deduped
| | | | | | +-- nanomatch@1.2.13 deduped
| | | | | | +-- object.pick@1.3.0 deduped
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | `-- resolve-dir@1.0.1
| | | | |   +-- expand-tilde@2.0.2 deduped
| | | | |   `-- global-modules@1.0.0
| | | | |     +-- global-prefix@1.0.2
| | | | |     | +-- expand-tilde@2.0.2 deduped
| | | | |     | +-- homedir-polyfill@1.0.3 deduped
| | | | |     | +-- ini@1.3.8
| | | | |     | +-- is-windows@1.0.2 deduped
| | | | |     | `-- which@1.3.1
| | | | |     |   `-- isexe@2.0.0 deduped
| | | | |     +-- is-windows@1.0.2 deduped
| | | | |     `-- resolve-dir@1.0.1 deduped
| | | | +-- fined@1.2.0
| | | | | +-- expand-tilde@2.0.2
| | | | | | `-- homedir-polyfill@1.0.3 deduped
| | | | | +-- is-plain-object@2.0.4 deduped
| | | | | +-- object.defaults@1.1.0
| | | | | | +-- array-each@1.0.1
| | | | | | +-- array-slice@1.1.0
| | | | | | +-- for-own@1.0.0 deduped
| | | | | | `-- isobject@3.0.1 deduped
| | | | | +-- object.pick@1.3.0
| | | | | | `-- isobject@3.0.1 deduped
| | | | | `-- parse-filepath@1.0.2
| | | | |   +-- is-absolute@1.0.0
| | | | |   | +-- is-relative@1.0.0
| | | | |   | | `-- is-unc-path@1.0.0
| | | | |   | |   `-- unc-path-regex@0.1.2
| | | | |   | `-- is-windows@1.0.2 deduped
| | | | |   +-- map-cache@0.2.2
| | | | |   `-- path-root@0.1.1
| | | | |     `-- path-root-regex@0.1.2
| | | | +-- flagged-respawn@1.0.1
| | | | +-- is-plain-object@2.0.4
| | | | | `-- isobject@3.0.1
| | | | +-- object.map@1.0.1
| | | | | +-- for-own@1.0.0
| | | | | | `-- for-in@1.0.2
| | | | | `-- make-iterator@1.0.1
| | | | |   `-- kind-of@6.0.3 deduped
| | | | +-- rechoir@0.6.2 deduped
| | | | `-- resolve@1.19.0 deduped
| | | +-- lodash@4.17.20 deduped
| | | +-- pg-connection-string@2.3.0
| | | +-- tarn@3.0.1
| | | +-- tildify@2.0.0
| | | `-- v8flags@3.2.0
| | |   `-- homedir-polyfill@1.0.3
| | |     `-- parse-passwd@1.0.0
| | `-- sqlstring@2.3.2
| +-- @mikro-orm/migrations@4.3.4
| | +-- @mikro-orm/knex@4.3.4 deduped
| | +-- @types/umzug@2.3.0
| | | +-- @types/mongodb@3.6.3
| | | | +-- @types/bson@4.0.3
| | | | | `-- @types/node@14.14.20 deduped
| | | | `-- @types/node@14.14.20 deduped
| | | `-- @types/sequelize@4.28.9
| | |   +-- @types/bluebird@3.5.33
| | |   +-- @types/continuation-local-storage@3.2.2
| | |   | `-- @types/node@14.14.20 deduped
| | |   +-- @types/lodash@4.14.167
| | |   `-- @types/validator@13.1.2
| | +-- fs-extra@9.0.1 deduped
| | `-- umzug@2.3.0
| |   `-- bluebird@3.7.2
| +-- ansi-colors@4.1.1
| +-- cli-table3@0.6.0
| | +-- colors@1.4.0
| | +-- object-assign@4.1.1
| | `-- string-width@4.2.0
| |   +-- emoji-regex@8.0.0
| |   +-- is-fullwidth-code-point@3.0.0
| |   `-- strip-ansi@6.0.0 deduped
| +-- fs-extra@9.0.1
| | +-- at-least-node@1.0.0
| | +-- graceful-fs@4.2.4
| | +-- jsonfile@6.1.0
| | | +-- graceful-fs@4.2.4 deduped
| | | `-- universalify@2.0.0
| | `-- universalify@1.0.0
| +-- tsconfig-paths@3.9.0 deduped
| +-- yargonaut@1.1.4
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- supports-color@2.0.0
| | +-- figlet@1.5.0
| | `-- parent-require@1.0.0
| `-- yargs@15.4.1
|   +-- cliui@6.0.0
|   | +-- string-width@4.2.0 deduped
|   | +-- strip-ansi@6.0.0 deduped
|   | `-- wrap-ansi@6.2.0
|   |   +-- ansi-styles@4.3.0 deduped
|   |   +-- string-width@4.2.0 deduped
|   |   `-- strip-ansi@6.0.0 deduped
|   +-- decamelize@1.2.0
|   +-- find-up@4.1.0
|   | +-- locate-path@5.0.0
|   | | `-- p-locate@4.1.0
|   | |   `-- p-limit@2.3.0
|   | |     `-- p-try@2.2.0
|   | `-- path-exists@4.0.0
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0
|   +-- string-width@4.2.0 deduped
|   +-- which-module@2.0.0
|   +-- y18n@4.0.1
|   `-- yargs-parser@18.1.3
|     +-- camelcase@5.3.1
|     `-- decamelize@1.2.0 deduped
+-- @mikro-orm/core@4.3.4
| +-- ansi-colors@4.1.1 deduped
| +-- clone@2.1.2
| +-- escaya@0.0.61
| +-- fs-extra@9.0.1 deduped
| +-- globby@11.0.1
| | +-- array-union@2.1.0
| | +-- dir-glob@3.0.1
| | | `-- path-type@4.0.0
| | +-- fast-glob@3.2.4
| | | +-- @nodelib/fs.stat@2.0.4
| | | +-- @nodelib/fs.walk@1.2.6
| | | | +-- @nodelib/fs.scandir@2.1.4
| | | | | +-- @nodelib/fs.stat@2.0.4 deduped
| | | | | `-- run-parallel@1.1.10
| | | | `-- fastq@1.10.0
| | | |   `-- reusify@1.0.4
| | | +-- glob-parent@5.1.1 deduped
| | | +-- merge2@1.4.1 deduped
| | | +-- micromatch@4.0.2 deduped
| | | `-- picomatch@2.2.2 deduped
| | +-- ignore@5.1.8
| | +-- merge2@1.4.1
| | `-- slash@3.0.0
| +-- reflect-metadata@0.1.13 deduped
| `-- strip-json-comments@3.1.1
+-- @mikro-orm/nestjs@4.2.0
+-- @mikro-orm/postgresql@4.3.4
| +-- @mikro-orm/knex@4.3.4 deduped
| `-- pg@8.5.1
|   +-- buffer-writer@2.0.0
|   +-- packet-reader@1.0.0
|   +-- pg-connection-string@2.4.0
|   +-- pg-pool@3.2.2
|   +-- pg-protocol@1.4.0
|   +-- pg-types@2.2.0
|   | +-- pg-int8@1.0.1
|   | +-- postgres-array@2.0.0
|   | +-- postgres-bytea@1.0.0
|   | +-- postgres-date@1.0.7
|   | `-- postgres-interval@1.2.0
|   |   `-- xtend@4.0.2 deduped
|   `-- pgpass@1.0.4
|     `-- split2@3.2.2
|       `-- readable-stream@3.6.0
|         +-- inherits@2.0.3 deduped
|         +-- string_decoder@1.3.0
|         | `-- safe-buffer@5.2.1
|         `-- util-deprecate@1.0.2 deduped
+-- @mikro-orm/sql-highlighter@1.0.1
| `-- ansi-colors@4.1.1 deduped
+-- @nestjs/cli@7.5.4
| +-- @angular-devkit/core@11.0.3
| | +-- ajv@6.12.6 deduped
| | +-- fast-json-stable-stringify@2.1.0 deduped
| | +-- magic-string@0.25.7
| | | `-- sourcemap-codec@1.4.8
| | +-- rxjs@6.6.3 deduped
| | `-- source-map@0.7.3
| +-- @angular-devkit/schematics@11.0.3
| | +-- @angular-devkit/core@11.0.3 deduped
| | +-- ora@5.1.0 deduped
| | `-- rxjs@6.6.3 deduped
| +-- @angular-devkit/schematics-cli@0.1100.3
| | +-- @angular-devkit/core@11.0.3 deduped
| | +-- @angular-devkit/schematics@11.0.3 deduped
| | +-- @schematics/schematics@0.1100.3
| | | +-- @angular-devkit/core@11.0.3 deduped
| | | `-- @angular-devkit/schematics@11.0.3 deduped
| | +-- ansi-colors@4.1.1 deduped
| | +-- inquirer@7.3.3 deduped
| | +-- minimist@1.2.5 deduped
| | `-- symbol-observable@2.0.3
| +-- @nestjs/schematics@7.2.6 deduped
| +-- @types/webpack@4.41.25
| | +-- @types/anymatch@1.3.1
| | +-- @types/node@14.14.20 deduped
| | +-- @types/tapable@1.0.6
| | +-- @types/uglify-js@3.11.1
| | | `-- source-map@0.6.1
| | +-- @types/webpack-sources@2.1.0
| | | +-- @types/node@14.14.20 deduped
| | | +-- @types/source-list-map@0.1.2
| | | `-- source-map@0.7.3 deduped
| | `-- source-map@0.6.1
| +-- chalk@3.0.0
| | +-- ansi-styles@4.3.0
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- chokidar@3.4.3
| | +-- anymatch@3.1.1
| | | +-- normalize-path@3.0.0 deduped
| | | `-- picomatch@2.2.2 deduped
| | +-- braces@3.0.2
| | | `-- fill-range@7.0.1
| | |   `-- to-regex-range@5.0.1
| | |     `-- is-number@7.0.0
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@2.1.3
| | +-- glob-parent@5.1.1 deduped
| | +-- is-binary-path@2.1.0
| | | `-- binary-extensions@2.1.0
| | +-- is-glob@4.0.1 deduped
| | +-- normalize-path@3.0.0
| | `-- readdirp@3.5.0
| |   `-- picomatch@2.2.2 deduped
| +-- cli-table3@0.5.1
| | +-- colors@1.4.0 deduped
| | +-- object-assign@4.1.1 deduped
| | `-- string-width@2.1.1
| |   +-- is-fullwidth-code-point@2.0.0
| |   `-- strip-ansi@4.0.0
| |     `-- ansi-regex@3.0.0
| +-- commander@4.1.1
| +-- fork-ts-checker-webpack-plugin@6.0.5
| | +-- @babel/code-frame@7.12.11 deduped
| | +-- @types/json-schema@7.0.6
| | +-- chalk@4.1.0 deduped
| | +-- chokidar@3.4.3 deduped
| | +-- cosmiconfig@6.0.0
| | | +-- @types/parse-json@4.0.0
| | | +-- import-fresh@3.3.0 deduped
| | | +-- parse-json@5.1.0
| | | | +-- @babel/code-frame@7.12.11 deduped
| | | | +-- error-ex@1.3.2
| | | | | `-- is-arrayish@0.2.1
| | | | +-- json-parse-even-better-errors@2.3.1
| | | | `-- lines-and-columns@1.1.6
| | | +-- path-type@4.0.0 deduped
| | | `-- yaml@1.10.0
| | +-- deepmerge@4.2.2
| | +-- fs-extra@9.0.1 deduped
| | +-- memfs@3.2.0
| | | `-- fs-monkey@1.0.1
| | +-- minimatch@3.0.4 deduped
| | +-- schema-utils@2.7.0
| | | +-- @types/json-schema@7.0.6 deduped
| | | +-- ajv@6.12.6 deduped
| | | `-- ajv-keywords@3.5.2
| | +-- semver@7.3.4 deduped
| | `-- tapable@1.1.3
| +-- inquirer@7.3.3
| | +-- ansi-escapes@4.3.1
| | | `-- type-fest@0.11.0
| | +-- chalk@4.1.0 deduped
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.2
| | |   | `-- mimic-fn@2.1.0
| | |   `-- signal-exit@3.0.3
| | +-- cli-width@3.0.0
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@3.2.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.20 deduped
| | +-- mute-stream@0.0.8
| | +-- run-async@2.4.1
| | +-- rxjs@6.6.3 deduped
| | +-- string-width@4.2.0 deduped
| | +-- strip-ansi@6.0.0 deduped
| | `-- through@2.3.8
| +-- node-emoji@1.10.0
| | `-- lodash.toarray@4.4.0
| +-- ora@5.1.0
| | +-- chalk@4.1.0 deduped
| | +-- cli-cursor@3.1.0 deduped
| | +-- cli-spinners@2.5.0
| | +-- is-interactive@1.0.0
| | +-- log-symbols@4.0.0
| | | `-- chalk@4.1.0 deduped
| | +-- mute-stream@0.0.8 deduped
| | +-- strip-ansi@6.0.0 deduped
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.4
| +-- os-name@4.0.0
| | +-- macos-release@2.4.1
| | `-- windows-release@4.0.0
| |   `-- execa@4.1.0
| |     +-- cross-spawn@7.0.3 deduped
| |     +-- get-stream@5.2.0
| |     | `-- pump@3.0.0
| |     |   +-- end-of-stream@1.4.4
| |     |   | `-- once@1.4.0 deduped
| |     |   `-- once@1.4.0 deduped
| |     +-- human-signals@1.1.1
| |     +-- is-stream@2.0.0
| |     +-- merge-stream@2.0.0
| |     +-- npm-run-path@4.0.1
| |     | `-- path-key@3.1.1 deduped
| |     +-- onetime@5.1.2 deduped
| |     +-- signal-exit@3.0.3 deduped
| |     `-- strip-final-newline@2.0.0
| +-- rimraf@3.0.2 deduped
| +-- shelljs@0.8.4
| | +-- glob@7.1.6 deduped
| | +-- interpret@1.4.0
| | `-- rechoir@0.6.2
| |   `-- resolve@1.19.0
| |     +-- is-core-module@2.2.0
| |     | `-- has@1.0.3
| |     |   `-- function-bind@1.1.1
| |     `-- path-parse@1.0.6
| +-- tree-kill@1.2.2
| +-- tsconfig-paths@3.9.0 deduped
| +-- tsconfig-paths-webpack-plugin@3.3.0
| | +-- chalk@2.4.2
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.3
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5 deduped
| | | `-- supports-color@5.5.0
| | |   `-- has-flag@3.0.0
| | +-- enhanced-resolve@4.3.0 deduped
| | `-- tsconfig-paths@3.9.0 deduped
| +-- typescript@4.0.5
| +-- webpack@5.9.0
| | +-- @types/eslint-scope@3.7.0
| | | +-- @types/eslint@7.2.6
| | | | +-- @types/estree@0.0.45 deduped
| | | | `-- @types/json-schema@7.0.6 deduped
| | | `-- @types/estree@0.0.45 deduped
| | +-- @types/estree@0.0.45
| | +-- @webassemblyjs/ast@1.9.0
| | | +-- @webassemblyjs/helper-module-context@1.9.0 deduped
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0
| | | `-- @webassemblyjs/wast-parser@1.9.0
| | |   +-- @webassemblyjs/ast@1.9.0 deduped
| | |   +-- @webassemblyjs/floating-point-hex-parser@1.9.0
| | |   +-- @webassemblyjs/helper-api-error@1.9.0 deduped
| | |   +-- @webassemblyjs/helper-code-frame@1.9.0
| | |   | `-- @webassemblyjs/wast-printer@1.9.0 deduped
| | |   +-- @webassemblyjs/helper-fsm@1.9.0
| | |   `-- @xtuc/long@4.2.2
| | +-- @webassemblyjs/helper-module-context@1.9.0
| | | `-- @webassemblyjs/ast@1.9.0 deduped
| | +-- @webassemblyjs/wasm-edit@1.9.0
| | | +-- @webassemblyjs/ast@1.9.0 deduped
| | | +-- @webassemblyjs/helper-buffer@1.9.0
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
| | | +-- @webassemblyjs/helper-wasm-section@1.9.0
| | | | +-- @webassemblyjs/ast@1.9.0 deduped
| | | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
| | | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
| | | | `-- @webassemblyjs/wasm-gen@1.9.0 deduped
| | | +-- @webassemblyjs/wasm-gen@1.9.0
| | | | +-- @webassemblyjs/ast@1.9.0 deduped
| | | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
| | | | +-- @webassemblyjs/ieee754@1.9.0 deduped
| | | | +-- @webassemblyjs/leb128@1.9.0 deduped
| | | | `-- @webassemblyjs/utf8@1.9.0 deduped
| | | +-- @webassemblyjs/wasm-opt@1.9.0
| | | | +-- @webassemblyjs/ast@1.9.0 deduped
| | | | +-- @webassemblyjs/helper-buffer@1.9.0 deduped
| | | | +-- @webassemblyjs/wasm-gen@1.9.0 deduped
| | | | `-- @webassemblyjs/wasm-parser@1.9.0 deduped
| | | +-- @webassemblyjs/wasm-parser@1.9.0 deduped
| | | `-- @webassemblyjs/wast-printer@1.9.0
| | |   +-- @webassemblyjs/ast@1.9.0 deduped
| | |   +-- @webassemblyjs/wast-parser@1.9.0 deduped
| | |   `-- @xtuc/long@4.2.2 deduped
| | +-- @webassemblyjs/wasm-parser@1.9.0
| | | +-- @webassemblyjs/ast@1.9.0 deduped
| | | +-- @webassemblyjs/helper-api-error@1.9.0
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
| | | +-- @webassemblyjs/ieee754@1.9.0
| | | | `-- @xtuc/ieee754@1.2.0
| | | +-- @webassemblyjs/leb128@1.9.0
| | | | `-- @xtuc/long@4.2.2 deduped
| | | `-- @webassemblyjs/utf8@1.9.0
| | +-- acorn@8.0.4
| | +-- browserslist@4.16.1
| | | +-- caniuse-lite@1.0.30001173
| | | +-- colorette@1.2.1 deduped
| | | +-- electron-to-chromium@1.3.634
| | | +-- escalade@3.1.1
| | | `-- node-releases@1.1.69
| | +-- chrome-trace-event@1.0.2
| | | `-- tslib@1.14.1
| | +-- enhanced-resolve@5.4.1
| | | +-- graceful-fs@4.2.4 deduped
| | | `-- tapable@2.2.0 deduped
| | +-- eslint-scope@5.1.1 deduped
| | +-- events@3.2.0
| | +-- glob-to-regexp@0.4.1
| | +-- graceful-fs@4.2.4 deduped
| | +-- json-parse-better-errors@1.0.2
| | +-- loader-runner@4.2.0
| | +-- mime-types@2.1.28
| | | `-- mime-db@1.45.0
| | +-- neo-async@2.6.2
| | +-- pkg-dir@4.2.0
| | | `-- find-up@4.1.0 deduped
| | +-- schema-utils@3.0.0
| | | +-- @types/json-schema@7.0.6 deduped
| | | +-- ajv@6.12.6 deduped
| | | `-- ajv-keywords@3.5.2 deduped
| | +-- tapable@2.2.0
| | +-- terser-webpack-plugin@5.0.3
| | | +-- jest-worker@26.6.2
| | | | +-- @types/node@14.14.20 deduped
| | | | +-- merge-stream@2.0.0 deduped
| | | | `-- supports-color@7.2.0 deduped
| | | +-- p-limit@3.1.0
| | | | `-- yocto-queue@0.1.0
| | | +-- schema-utils@3.0.0
| | | | +-- @types/json-schema@7.0.6 deduped
| | | | +-- ajv@6.12.6 deduped
| | | | `-- ajv-keywords@3.5.2 deduped
| | | +-- serialize-javascript@5.0.1
| | | | `-- randombytes@2.1.0
| | | |   `-- safe-buffer@5.1.2 deduped
| | | +-- source-map@0.6.1
| | | `-- terser@5.5.1
| | |   +-- commander@2.20.3
| | |   +-- source-map@0.7.3 deduped
| | |   `-- source-map-support@0.5.19 deduped
| | +-- watchpack@2.1.0
| | | +-- glob-to-regexp@0.4.1 deduped
| | | `-- graceful-fs@4.2.4 deduped
| | `-- webpack-sources@2.2.0
| |   +-- source-list-map@2.0.1
| |   `-- source-map@0.6.1
| `-- webpack-node-externals@2.5.2
+-- @nestjs/common@7.6.5
| +-- axios@0.21.1
| | `-- follow-redirects@1.13.1
| +-- iterare@1.2.1
| +-- tslib@2.0.3
| `-- uuid@8.3.2
+-- @nestjs/core@7.6.5
| +-- @nuxtjs/opencollective@0.3.2
| | +-- chalk@4.1.0 deduped
| | +-- consola@2.15.0
| | `-- node-fetch@2.6.1
| +-- fast-safe-stringify@2.0.7
| +-- iterare@1.2.1 deduped
| +-- object-hash@2.1.1
| +-- path-to-regexp@3.2.0
| +-- tslib@2.0.3 deduped
| `-- uuid@8.3.2 deduped
+-- @nestjs/platform-express@7.6.5
| +-- body-parser@1.19.0
| | +-- bytes@3.1.0
| | +-- content-type@1.0.4
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.2
| | +-- http-errors@1.7.2
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- setprototypeof@1.1.1 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.0
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.7.0
| | +-- raw-body@2.4.0
| | | +-- bytes@3.1.0 deduped
| | | +-- http-errors@1.7.2 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.18
| |   +-- media-typer@0.3.0
| |   `-- mime-types@2.1.28 deduped
| +-- cors@2.8.5
| | +-- object-assign@4.1.1 deduped
| | `-- vary@1.1.2
| +-- express@4.17.1
| | +-- accepts@1.3.7
| | | +-- mime-types@2.1.28 deduped
| | | `-- negotiator@0.6.2
| | +-- array-flatten@1.1.1
| | +-- body-parser@1.19.0 deduped
| | +-- content-disposition@0.5.3
| | | `-- safe-buffer@5.1.2 deduped
| | +-- content-type@1.0.4 deduped
| | +-- cookie@0.4.0
| | +-- cookie-signature@1.0.6
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- encodeurl@1.0.2
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- finalhandler@1.1.2
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- unpipe@1.0.0 deduped
| | +-- fresh@0.5.2
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.3
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@2.0.6
| | | +-- forwarded@0.1.2
| | | `-- ipaddr.js@1.9.1
| | +-- qs@6.7.0 deduped
| | +-- range-parser@1.2.1
| | +-- safe-buffer@5.1.2
| | +-- send@0.17.1
| | | +-- debug@2.6.9 deduped
| | | +-- depd@1.1.2 deduped
| | | +-- destroy@1.0.4
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- etag@1.8.1 deduped
| | | +-- fresh@0.5.2 deduped
| | | +-- http-errors@1.7.2 deduped
| | | +-- mime@1.6.0
| | | +-- ms@2.1.1
| | | +-- on-finished@2.3.0 deduped
| | | +-- range-parser@1.2.1 deduped
| | | `-- statuses@1.5.0 deduped
| | +-- serve-static@1.14.1
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- parseurl@1.3.3 deduped
| | | `-- send@0.17.1 deduped
| | +-- setprototypeof@1.1.1
| | +-- statuses@1.5.0
| | +-- type-is@1.6.18 deduped
| | +-- utils-merge@1.0.1
| | `-- vary@1.1.2 deduped
| +-- multer@1.4.2
| | +-- append-field@1.0.0
| | +-- busboy@0.2.14
| | | +-- dicer@0.2.5
| | | | +-- readable-stream@1.1.14 deduped
| | | | `-- streamsearch@0.1.2
| | | `-- readable-stream@1.1.14
| | |   +-- core-util-is@1.0.2
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@0.0.1
| | |   `-- string_decoder@0.10.31
| | +-- concat-stream@1.6.2
| | | +-- buffer-from@1.1.1 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- readable-stream@2.3.7
| | | | +-- core-util-is@1.0.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- isarray@1.0.0
| | | | +-- process-nextick-args@2.0.1
| | | | +-- safe-buffer@5.1.2 deduped
| | | | +-- string_decoder@1.1.1
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- util-deprecate@1.0.2 deduped
| | | `-- typedarray@0.0.6
| | +-- mkdirp@0.5.5
| | | `-- minimist@1.2.5 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- type-is@1.6.18 deduped
| | `-- xtend@4.0.2
| `-- tslib@2.0.3 deduped
+-- @nestjs/schematics@7.2.6
| +-- @angular-devkit/core@11.0.5
| | +-- ajv@6.12.6 deduped
| | +-- fast-json-stable-stringify@2.1.0 deduped
| | +-- magic-string@0.25.7 deduped
| | +-- rxjs@6.6.3 deduped
| | `-- source-map@0.7.3 deduped
| +-- @angular-devkit/schematics@11.0.5
| | +-- @angular-devkit/core@11.0.5 deduped
| | +-- ora@5.1.0 deduped
| | `-- rxjs@6.6.3 deduped
| +-- fs-extra@9.0.1 deduped
| `-- pluralize@8.0.0
+-- @nestjs/testing@7.6.5
| +-- optional@0.1.4
| `-- tslib@2.0.3 deduped
+-- @types/express@4.17.9
| +-- @types/body-parser@1.19.0
| | +-- @types/connect@3.4.34
| | | `-- @types/node@14.14.20 deduped
| | `-- @types/node@14.14.20 deduped
| +-- @types/express-serve-static-core@4.17.17
| | +-- @types/node@14.14.20 deduped
| | +-- @types/qs@6.9.5 deduped
| | `-- @types/range-parser@1.2.3
| +-- @types/qs@6.9.5
| `-- @types/serve-static@1.13.8
|   +-- @types/mime@2.0.3
|   `-- @types/node@14.14.20 deduped
+-- @types/jest@26.0.20
| +-- jest-diff@26.6.2
| | +-- chalk@4.1.0 deduped
| | +-- diff-sequences@26.6.2
| | +-- jest-get-type@26.3.0
| | `-- pretty-format@26.6.2 deduped
| `-- pretty-format@26.6.2
|   +-- @jest/types@26.6.2
|   | +-- @types/istanbul-lib-coverage@2.0.3
|   | +-- @types/istanbul-reports@3.0.0
|   | | `-- @types/istanbul-lib-report@3.0.0
|   | |   `-- @types/istanbul-lib-coverage@2.0.3 deduped
|   | +-- @types/node@14.14.20 deduped
|   | +-- @types/yargs@15.0.12
|   | | `-- @types/yargs-parser@20.2.0
|   | `-- chalk@4.1.0 deduped
|   +-- ansi-regex@5.0.0
|   +-- ansi-styles@4.3.0 deduped
|   `-- react-is@17.0.1
+-- @types/node@14.14.20
+-- @types/supertest@2.0.10
| `-- @types/superagent@4.1.10
|   +-- @types/cookiejar@2.1.2
|   `-- @types/node@14.14.20 deduped
+-- @typescript-eslint/eslint-plugin@4.12.0
| +-- @typescript-eslint/experimental-utils@4.12.0
| | +-- @types/json-schema@7.0.6 deduped
| | +-- @typescript-eslint/scope-manager@4.12.0 deduped
| | +-- @typescript-eslint/types@4.12.0 deduped
| | +-- @typescript-eslint/typescript-estree@4.12.0 deduped
| | +-- eslint-scope@5.1.1 deduped
| | `-- eslint-utils@2.1.0 deduped
| +-- @typescript-eslint/scope-manager@4.12.0
| | +-- @typescript-eslint/types@4.12.0 deduped
| | `-- @typescript-eslint/visitor-keys@4.12.0
| |   +-- @typescript-eslint/types@4.12.0 deduped
| |   `-- eslint-visitor-keys@2.0.0 deduped
| +-- debug@4.3.1
| | `-- ms@2.1.2
| +-- functional-red-black-tree@1.0.1
| +-- regexpp@3.1.0
| +-- semver@7.3.4
| | `-- lru-cache@6.0.0
| |   `-- yallist@4.0.0
| `-- tsutils@3.19.0
|   `-- tslib@1.14.1
+-- @typescript-eslint/parser@4.12.0
| +-- @typescript-eslint/scope-manager@4.12.0 deduped
| +-- @typescript-eslint/types@4.12.0
| +-- @typescript-eslint/typescript-estree@4.12.0
| | +-- @typescript-eslint/types@4.12.0 deduped
| | +-- @typescript-eslint/visitor-keys@4.12.0 deduped
| | +-- debug@4.3.1
| | | `-- ms@2.1.2
| | +-- globby@11.0.2
| | | +-- array-union@2.1.0 deduped
| | | +-- dir-glob@3.0.1 deduped
| | | +-- fast-glob@3.2.4 deduped
| | | +-- ignore@5.1.8 deduped
| | | +-- merge2@1.4.1 deduped
| | | `-- slash@3.0.0 deduped
| | +-- is-glob@4.0.1 deduped
| | +-- lodash@4.17.20 deduped
| | +-- semver@7.3.4 deduped
| | `-- tsutils@3.19.0 deduped
| `-- debug@4.3.1
|   `-- ms@2.1.2
+-- eslint@7.17.0
| +-- @babel/code-frame@7.12.11
| | `-- @babel/highlight@7.10.4
| |   +-- @babel/helper-validator-identifier@7.12.11
| |   +-- chalk@2.4.2
| |   | +-- ansi-styles@3.2.1
| |   | | `-- color-convert@1.9.3
| |   | |   `-- color-name@1.1.3
| |   | +-- escape-string-regexp@1.0.5 deduped
| |   | `-- supports-color@5.5.0
| |   |   `-- has-flag@3.0.0
| |   `-- js-tokens@4.0.0
| +-- @eslint/eslintrc@0.2.2
| | +-- ajv@6.12.6 deduped
| | +-- debug@4.3.1
| | | `-- ms@2.1.2
| | +-- espree@7.3.1 deduped
| | +-- globals@12.4.0 deduped
| | +-- ignore@4.0.6
| | +-- import-fresh@3.3.0 deduped
| | +-- js-yaml@3.14.1 deduped
| | +-- lodash@4.17.20 deduped
| | +-- minimatch@3.0.4 deduped
| | `-- strip-json-comments@3.1.1 deduped
| +-- ajv@6.12.6
| | +-- fast-deep-equal@3.1.3
| | +-- fast-json-stable-stringify@2.1.0 deduped
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.4.0
| |   `-- punycode@2.1.1
| +-- chalk@4.1.0
| | +-- ansi-styles@4.3.0 deduped
| | `-- supports-color@7.2.0 deduped
| +-- cross-spawn@7.0.3
| | +-- path-key@3.1.1
| | +-- shebang-command@2.0.0
| | | `-- shebang-regex@3.0.0
| | `-- which@2.0.2
| |   `-- isexe@2.0.0
| +-- debug@4.3.1
| | `-- ms@2.1.2
| +-- doctrine@3.0.0
| | `-- esutils@2.0.3 deduped
| +-- enquirer@2.3.6
| | `-- ansi-colors@4.1.1 deduped
| +-- eslint-scope@5.1.1
| | +-- esrecurse@4.3.0
| | | `-- estraverse@5.2.0
| | `-- estraverse@4.3.0
| +-- eslint-utils@2.1.0
| | `-- eslint-visitor-keys@1.3.0
| +-- eslint-visitor-keys@2.0.0
| +-- espree@7.3.1
| | +-- acorn@7.4.1
| | +-- acorn-jsx@5.3.1
| | `-- eslint-visitor-keys@1.3.0
| +-- esquery@1.3.1
| | `-- estraverse@5.2.0
| +-- esutils@2.0.3
| +-- file-entry-cache@6.0.0
| | `-- flat-cache@3.0.4
| |   +-- flatted@3.1.0
| |   `-- rimraf@3.0.2 deduped
| +-- functional-red-black-tree@1.0.1 deduped
| +-- glob-parent@5.1.1
| | `-- is-glob@4.0.1 deduped
| +-- globals@12.4.0
| | `-- type-fest@0.8.1
| +-- ignore@4.0.6
| +-- import-fresh@3.3.0
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0
| | `-- resolve-from@4.0.0
| +-- imurmurhash@0.1.4
| +-- is-glob@4.0.1
| | `-- is-extglob@2.1.1
| +-- js-yaml@3.14.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.4.1
| | +-- prelude-ls@1.2.1
| | `-- type-check@0.4.0
| |   `-- prelude-ls@1.2.1 deduped
| +-- lodash@4.17.20
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- natural-compare@1.4.0
| +-- optionator@0.9.1
| | +-- deep-is@0.1.3
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.4.1 deduped
| | +-- prelude-ls@1.2.1 deduped
| | +-- type-check@0.4.0 deduped
| | `-- word-wrap@1.2.3
| +-- progress@2.0.3
| +-- regexpp@3.1.0 deduped
| +-- semver@7.3.4 deduped
| +-- strip-ansi@6.0.0
| | `-- ansi-regex@5.0.0 deduped
| +-- strip-json-comments@3.1.1 deduped
| +-- table@6.0.7
| | +-- ajv@7.0.3
| | | +-- fast-deep-equal@3.1.3 deduped
| | | +-- json-schema-traverse@1.0.0
| | | +-- require-from-string@2.0.2
| | | `-- uri-js@4.4.0 deduped
| | +-- lodash@4.17.20 deduped
| | +-- slice-ansi@4.0.0
| | | +-- ansi-styles@4.3.0 deduped
| | | +-- astral-regex@2.0.0
| | | `-- is-fullwidth-code-point@3.0.0 deduped
| | `-- string-width@4.2.0 deduped
| +-- text-table@0.2.0
| `-- v8-compile-cache@2.2.0
+-- eslint-config-prettier@7.1.0
+-- eslint-plugin-prettier@3.3.1
| `-- prettier-linter-helpers@1.0.0
|   `-- fast-diff@1.2.0
+-- jest@26.6.3
| +-- @jest/core@26.6.3
| | +-- @jest/console@26.6.2
| | | +-- @jest/types@26.6.2 deduped
| | | +-- @types/node@14.14.20 deduped
| | | +-- chalk@4.1.0 deduped
| | | +-- jest-message-util@26.6.2 deduped
| | | +-- jest-util@26.6.2 deduped
| | | `-- slash@3.0.0 deduped
| | +-- @jest/reporters@26.6.2
| | | +-- @bcoe/v8-coverage@0.2.3
| | | +-- @jest/console@26.6.2 deduped
| | | +-- @jest/test-result@26.6.2 deduped
| | | +-- @jest/transform@26.6.2 deduped
| | | +-- @jest/types@26.6.2 deduped
| | | +-- chalk@4.1.0 deduped
| | | +-- collect-v8-coverage@1.0.1
| | | +-- exit@0.1.2 deduped
| | | +-- glob@7.1.6 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- istanbul-lib-coverage@3.0.0
| | | +-- istanbul-lib-instrument@4.0.3
| | | | +-- @babel/core@7.12.10 deduped
| | | | +-- @istanbuljs/schema@0.1.2
| | | | +-- istanbul-lib-coverage@3.0.0 deduped
| | | | `-- semver@6.3.0
| | | +-- istanbul-lib-report@3.0.0
| | | | +-- istanbul-lib-coverage@3.0.0 deduped
| | | | +-- make-dir@3.1.0
| | | | | `-- semver@6.3.0
| | | | `-- supports-color@7.2.0 deduped
| | | +-- istanbul-lib-source-maps@4.0.0
| | | | +-- debug@4.3.1
| | | | | `-- ms@2.1.2
| | | | +-- istanbul-lib-coverage@3.0.0 deduped
| | | | `-- source-map@0.6.1
| | | +-- istanbul-reports@3.0.2
| | | | +-- html-escaper@2.0.2
| | | | `-- istanbul-lib-report@3.0.0 deduped
| | | +-- jest-haste-map@26.6.2 deduped
| | | +-- jest-resolve@26.6.2 deduped
| | | +-- jest-util@26.6.2 deduped
| | | +-- jest-worker@26.6.2 deduped
| | | +-- node-notifier@8.0.1
| | | | +-- growly@1.3.0
| | | | +-- is-wsl@2.2.0
| | | | | `-- is-docker@2.1.1
| | | | +-- semver@7.3.4 deduped
| | | | +-- shellwords@0.1.1
| | | | +-- uuid@8.3.2 deduped
| | | | `-- which@2.0.2 deduped
| | | +-- slash@3.0.0 deduped
| | | +-- source-map@0.6.1
| | | +-- string-length@4.0.1
| | | | +-- char-regex@1.0.2
| | | | `-- strip-ansi@6.0.0 deduped
| | | +-- terminal-link@2.1.1
| | | | +-- ansi-escapes@4.3.1 deduped
| | | | `-- supports-hyperlinks@2.1.0
| | | |   +-- has-flag@4.0.0 deduped
| | | |   `-- supports-color@7.2.0 deduped
| | | `-- v8-to-istanbul@7.1.0
| | |   +-- @types/istanbul-lib-coverage@2.0.3 deduped
| | |   +-- convert-source-map@1.7.0 deduped
| | |   `-- source-map@0.7.3 deduped
| | +-- @jest/test-result@26.6.2
| | | +-- @jest/console@26.6.2 deduped
| | | +-- @jest/types@26.6.2 deduped
| | | +-- @types/istanbul-lib-coverage@2.0.3 deduped
| | | `-- collect-v8-coverage@1.0.1 deduped
| | +-- @jest/transform@26.6.2
| | | +-- @babel/core@7.12.10
| | | | +-- @babel/code-frame@7.12.11 deduped
| | | | +-- @babel/generator@7.12.11
| | | | | +-- @babel/types@7.12.12 deduped
| | | | | +-- jsesc@2.5.2
| | | | | `-- source-map@0.5.7
| | | | +-- @babel/helper-module-transforms@7.12.1
| | | | | +-- @babel/helper-module-imports@7.12.5
| | | | | | `-- @babel/types@7.12.12 deduped
| | | | | +-- @babel/helper-replace-supers@7.12.11
| | | | | | +-- @babel/helper-member-expression-to-functions@7.12.7
| | | | | | | `-- @babel/types@7.12.12 deduped
| | | | | | +-- @babel/helper-optimise-call-expression@7.12.10
| | | | | | | `-- @babel/types@7.12.12 deduped
| | | | | | +-- @babel/traverse@7.12.12 deduped
| | | | | | `-- @babel/types@7.12.12 deduped
| | | | | +-- @babel/helper-simple-access@7.12.1
| | | | | | `-- @babel/types@7.12.12 deduped
| | | | | +-- @babel/helper-split-export-declaration@7.12.11
| | | | | | `-- @babel/types@7.12.12 deduped
| | | | | +-- @babel/helper-validator-identifier@7.12.11 deduped
| | | | | +-- @babel/template@7.12.7 deduped
| | | | | +-- @babel/traverse@7.12.12 deduped
| | | | | +-- @babel/types@7.12.12 deduped
| | | | | `-- lodash@4.17.20 deduped
| | | | +-- @babel/helpers@7.12.5
| | | | | +-- @babel/template@7.12.7 deduped
| | | | | +-- @babel/traverse@7.12.12 deduped
| | | | | `-- @babel/types@7.12.12 deduped
| | | | +-- @babel/parser@7.12.11
| | | | +-- @babel/template@7.12.7
| | | | | +-- @babel/code-frame@7.12.11 deduped
| | | | | +-- @babel/parser@7.12.11 deduped
| | | | | `-- @babel/types@7.12.12 deduped
| | | | +-- @babel/traverse@7.12.12
| | | | | +-- @babel/code-frame@7.12.11 deduped
| | | | | +-- @babel/generator@7.12.11 deduped
| | | | | +-- @babel/helper-function-name@7.12.11
| | | | | | +-- @babel/helper-get-function-arity@7.12.10
| | | | | | | `-- @babel/types@7.12.12 deduped
| | | | | | +-- @babel/template@7.12.7 deduped
| | | | | | `-- @babel/types@7.12.12 deduped
| | | | | +-- @babel/helper-split-export-declaration@7.12.11 deduped
| | | | | +-- @babel/parser@7.12.11 deduped
| | | | | +-- @babel/types@7.12.12 deduped
| | | | | +-- debug@4.3.1
| | | | | | `-- ms@2.1.2
| | | | | +-- globals@11.12.0
| | | | | `-- lodash@4.17.20 deduped
| | | | +-- @babel/types@7.12.12 deduped
| | | | +-- convert-source-map@1.7.0 deduped
| | | | +-- debug@4.3.1
| | | | | `-- ms@2.1.2
| | | | +-- gensync@1.0.0-beta.2
| | | | +-- json5@2.1.3
| | | | | `-- minimist@1.2.5 deduped
| | | | +-- lodash@4.17.20 deduped
| | | | +-- semver@5.7.1
| | | | `-- source-map@0.5.7
| | | +-- @jest/types@26.6.2 deduped
| | | +-- babel-plugin-istanbul@6.0.0
| | | | +-- @babel/helper-plugin-utils@7.10.4
| | | | +-- @istanbuljs/load-nyc-config@1.1.0
| | | | | +-- camelcase@5.3.1 deduped
| | | | | +-- find-up@4.1.0 deduped
| | | | | +-- get-package-type@0.1.0
| | | | | +-- js-yaml@3.14.1 deduped
| | | | | `-- resolve-from@5.0.0
| | | | +-- @istanbuljs/schema@0.1.2 deduped
| | | | +-- istanbul-lib-instrument@4.0.3 deduped
| | | | `-- test-exclude@6.0.0
| | | |   +-- @istanbuljs/schema@0.1.2 deduped
| | | |   +-- glob@7.1.6 deduped
| | | |   `-- minimatch@3.0.4 deduped
| | | +-- chalk@4.1.0 deduped
| | | +-- convert-source-map@1.7.0
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- fast-json-stable-stringify@2.1.0 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jest-haste-map@26.6.2 deduped
| | | +-- jest-regex-util@26.0.0 deduped
| | | +-- jest-util@26.6.2 deduped
| | | +-- micromatch@4.0.2 deduped
| | | +-- pirates@4.0.1
| | | | `-- node-modules-regexp@1.0.0
| | | +-- slash@3.0.0 deduped
| | | +-- source-map@0.6.1
| | | `-- write-file-atomic@3.0.3
| | |   +-- imurmurhash@0.1.4 deduped
| | |   +-- is-typedarray@1.0.0
| | |   +-- signal-exit@3.0.3 deduped
| | |   `-- typedarray-to-buffer@3.1.5
| | |     `-- is-typedarray@1.0.0 deduped
| | +-- @jest/types@26.6.2 deduped
| | +-- @types/node@14.14.20 deduped
| | +-- ansi-escapes@4.3.1 deduped
| | +-- chalk@4.1.0 deduped
| | +-- exit@0.1.2
| | +-- graceful-fs@4.2.4 deduped
| | +-- jest-changed-files@26.6.2
| | | +-- @jest/types@26.6.2 deduped
| | | +-- execa@4.1.0 deduped
| | | `-- throat@5.0.0
| | +-- jest-config@26.6.3
| | | +-- @babel/core@7.12.10 deduped
| | | +-- @jest/test-sequencer@26.6.3
| | | | +-- @jest/test-result@26.6.2 deduped
| | | | +-- graceful-fs@4.2.4 deduped
| | | | +-- jest-haste-map@26.6.2 deduped
| | | | +-- jest-runner@26.6.3 deduped
| | | | `-- jest-runtime@26.6.3 deduped
| | | +-- @jest/types@26.6.2 deduped
| | | +-- babel-jest@26.6.3
| | | | +-- @jest/transform@26.6.2 deduped
| | | | +-- @jest/types@26.6.2 deduped
| | | | +-- @types/babel__core@7.1.12
| | | | | +-- @babel/parser@7.12.11 deduped
| | | | | +-- @babel/types@7.12.12 deduped
| | | | | +-- @types/babel__generator@7.6.2
| | | | | | `-- @babel/types@7.12.12 deduped
| | | | | +-- @types/babel__template@7.4.0
| | | | | | +-- @babel/parser@7.12.11 deduped
| | | | | | `-- @babel/types@7.12.12 deduped
| | | | | `-- @types/babel__traverse@7.11.0 deduped
| | | | +-- babel-plugin-istanbul@6.0.0 deduped
| | | | +-- babel-preset-jest@26.6.2
| | | | | +-- babel-plugin-jest-hoist@26.6.2
| | | | | | +-- @babel/template@7.12.7 deduped
| | | | | | +-- @babel/types@7.12.12 deduped
| | | | | | +-- @types/babel__core@7.1.12 deduped
| | | | | | `-- @types/babel__traverse@7.11.0 deduped
| | | | | `-- babel-preset-current-node-syntax@1.0.1
| | | | |   +-- @babel/plugin-syntax-async-generators@7.8.4
| | | | |   | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | |   +-- @babel/plugin-syntax-bigint@7.8.3
| | | | |   | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | |   +-- @babel/plugin-syntax-class-properties@7.12.1
| | | | |   | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | |   +-- @babel/plugin-syntax-import-meta@7.10.4
| | | | |   | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | |   +-- @babel/plugin-syntax-json-strings@7.8.3
| | | | |   | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | |   +-- @babel/plugin-syntax-logical-assignment-operators@7.10.4
| | | | |   | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | |   +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| | | | |   | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | |   +-- @babel/plugin-syntax-numeric-separator@7.10.4
| | | | |   | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | |   +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | | | |   | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | |   +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | | | |   | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | |   +-- @babel/plugin-syntax-optional-chaining@7.8.3
| | | | |   | `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | |   `-- @babel/plugin-syntax-top-level-await@7.12.1
| | | | |     `-- @babel/helper-plugin-utils@7.10.4 deduped
| | | | +-- chalk@4.1.0 deduped
| | | | +-- graceful-fs@4.2.4 deduped
| | | | `-- slash@3.0.0 deduped
| | | +-- chalk@4.1.0 deduped
| | | +-- deepmerge@4.2.2 deduped
| | | +-- glob@7.1.6 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jest-environment-jsdom@26.6.2
| | | | +-- @jest/environment@26.6.2 deduped
| | | | +-- @jest/fake-timers@26.6.2 deduped
| | | | +-- @jest/types@26.6.2 deduped
| | | | +-- @types/node@14.14.20 deduped
| | | | +-- jest-mock@26.6.2 deduped
| | | | +-- jest-util@26.6.2 deduped
| | | | `-- jsdom@16.4.0
| | | |   +-- abab@2.0.5
| | | |   +-- acorn@7.4.1
| | | |   +-- acorn-globals@6.0.0
| | | |   | +-- acorn@7.4.1
| | | |   | `-- acorn-walk@7.2.0
| | | |   +-- cssom@0.4.4
| | | |   +-- cssstyle@2.3.0
| | | |   | `-- cssom@0.3.8
| | | |   +-- data-urls@2.0.0
| | | |   | +-- abab@2.0.5 deduped
| | | |   | +-- whatwg-mimetype@2.3.0 deduped
| | | |   | `-- whatwg-url@8.4.0 deduped
| | | |   +-- decimal.js@10.2.1
| | | |   +-- domexception@2.0.1
| | | |   | `-- webidl-conversions@5.0.0
| | | |   +-- escodegen@1.14.3
| | | |   | +-- esprima@4.0.1 deduped
| | | |   | +-- estraverse@4.3.0 deduped
| | | |   | +-- esutils@2.0.3 deduped
| | | |   | +-- optionator@0.8.3
| | | |   | | +-- deep-is@0.1.3 deduped
| | | |   | | +-- fast-levenshtein@2.0.6 deduped
| | | |   | | +-- levn@0.3.0
| | | |   | | | +-- prelude-ls@1.1.2 deduped
| | | |   | | | `-- type-check@0.3.2 deduped
| | | |   | | +-- prelude-ls@1.1.2
| | | |   | | +-- type-check@0.3.2
| | | |   | | | `-- prelude-ls@1.1.2 deduped
| | | |   | | `-- word-wrap@1.2.3 deduped
| | | |   | `-- source-map@0.6.1
| | | |   +-- html-encoding-sniffer@2.0.1
| | | |   | `-- whatwg-encoding@1.0.5 deduped
| | | |   +-- is-potential-custom-element-name@1.0.0
| | | |   +-- nwsapi@2.2.0
| | | |   +-- parse5@5.1.1
| | | |   +-- request@2.88.2
| | | |   | +-- aws-sign2@0.7.0
| | | |   | +-- aws4@1.11.0
| | | |   | +-- caseless@0.12.0
| | | |   | +-- combined-stream@1.0.8 deduped
| | | |   | +-- extend@3.0.2 deduped
| | | |   | +-- forever-agent@0.6.1
| | | |   | +-- form-data@2.3.3
| | | |   | | +-- asynckit@0.4.0 deduped
| | | |   | | +-- combined-stream@1.0.8 deduped
| | | |   | | `-- mime-types@2.1.28 deduped
| | | |   | +-- har-validator@5.1.5
| | | |   | | +-- ajv@6.12.6 deduped
| | | |   | | `-- har-schema@2.0.0
| | | |   | +-- http-signature@1.2.0
| | | |   | | +-- assert-plus@1.0.0
| | | |   | | +-- jsprim@1.4.1
| | | |   | | | +-- assert-plus@1.0.0 deduped
| | | |   | | | +-- extsprintf@1.3.0
| | | |   | | | +-- json-schema@0.2.3
| | | |   | | | `-- verror@1.10.0
| | | |   | | |   +-- assert-plus@1.0.0 deduped
| | | |   | | |   +-- core-util-is@1.0.2 deduped
| | | |   | | |   `-- extsprintf@1.3.0 deduped
| | | |   | | `-- sshpk@1.16.1
| | | |   | |   +-- asn1@0.2.4
| | | |   | |   | `-- safer-buffer@2.1.2 deduped
| | | |   | |   +-- assert-plus@1.0.0 deduped
| | | |   | |   +-- bcrypt-pbkdf@1.0.2
| | | |   | |   | `-- tweetnacl@0.14.5 deduped
| | | |   | |   +-- dashdash@1.14.1
| | | |   | |   | `-- assert-plus@1.0.0 deduped
| | | |   | |   +-- ecc-jsbn@0.1.2
| | | |   | |   | +-- jsbn@0.1.1 deduped
| | | |   | |   | `-- safer-buffer@2.1.2 deduped
| | | |   | |   +-- getpass@0.1.7
| | | |   | |   | `-- assert-plus@1.0.0 deduped
| | | |   | |   +-- jsbn@0.1.1
| | | |   | |   +-- safer-buffer@2.1.2 deduped
| | | |   | |   `-- tweetnacl@0.14.5
| | | |   | +-- is-typedarray@1.0.0 deduped
| | | |   | +-- isstream@0.1.2
| | | |   | +-- json-stringify-safe@5.0.1
| | | |   | +-- mime-types@2.1.28 deduped
| | | |   | +-- oauth-sign@0.9.0
| | | |   | +-- performance-now@2.1.0
| | | |   | +-- qs@6.5.2
| | | |   | +-- safe-buffer@5.1.2 deduped
| | | |   | +-- tough-cookie@2.5.0
| | | |   | | +-- psl@1.8.0 deduped
| | | |   | | `-- punycode@2.1.1 deduped
| | | |   | +-- tunnel-agent@0.6.0
| | | |   | | `-- safe-buffer@5.1.2 deduped
| | | |   | `-- uuid@3.4.0
| | | |   +-- request-promise-native@1.0.9
| | | |   | +-- request-promise-core@1.1.4
| | | |   | | `-- lodash@4.17.20 deduped
| | | |   | +-- stealthy-require@1.1.1
| | | |   | `-- tough-cookie@2.5.0
| | | |   |   +-- psl@1.8.0 deduped
| | | |   |   `-- punycode@2.1.1 deduped
| | | |   +-- saxes@5.0.1
| | | |   | `-- xmlchars@2.2.0
| | | |   +-- symbol-tree@3.2.4
| | | |   +-- tough-cookie@3.0.1
| | | |   | +-- ip-regex@2.1.0
| | | |   | +-- psl@1.8.0
| | | |   | `-- punycode@2.1.1 deduped
| | | |   +-- w3c-hr-time@1.0.2
| | | |   | `-- browser-process-hrtime@1.0.0
| | | |   +-- w3c-xmlserializer@2.0.0
| | | |   | `-- xml-name-validator@3.0.0 deduped
| | | |   +-- webidl-conversions@6.1.0
| | | |   +-- whatwg-encoding@1.0.5
| | | |   | `-- iconv-lite@0.4.24 deduped
| | | |   +-- whatwg-mimetype@2.3.0
| | | |   +-- whatwg-url@8.4.0
| | | |   | +-- lodash.sortby@4.7.0
| | | |   | +-- tr46@2.0.2
| | | |   | | `-- punycode@2.1.1 deduped
| | | |   | `-- webidl-conversions@6.1.0 deduped
| | | |   +-- ws@7.4.2
| | | |   `-- xml-name-validator@3.0.0
| | | +-- jest-environment-node@26.6.2
| | | | +-- @jest/environment@26.6.2 deduped
| | | | +-- @jest/fake-timers@26.6.2 deduped
| | | | +-- @jest/types@26.6.2 deduped
| | | | +-- @types/node@14.14.20 deduped
| | | | +-- jest-mock@26.6.2 deduped
| | | | `-- jest-util@26.6.2 deduped
| | | +-- jest-get-type@26.3.0 deduped
| | | +-- jest-jasmine2@26.6.3
| | | | +-- @babel/traverse@7.12.12 deduped
| | | | +-- @jest/environment@26.6.2 deduped
| | | | +-- @jest/source-map@26.6.2 deduped
| | | | +-- @jest/test-result@26.6.2 deduped
| | | | +-- @jest/types@26.6.2 deduped
| | | | +-- @types/node@14.14.20 deduped
| | | | +-- chalk@4.1.0 deduped
| | | | +-- co@4.6.0
| | | | +-- expect@26.6.2 deduped
| | | | +-- is-generator-fn@2.1.0
| | | | +-- jest-each@26.6.2
| | | | | +-- @jest/types@26.6.2 deduped
| | | | | +-- chalk@4.1.0 deduped
| | | | | +-- jest-get-type@26.3.0 deduped
| | | | | +-- jest-util@26.6.2 deduped
| | | | | `-- pretty-format@26.6.2 deduped
| | | | +-- jest-matcher-utils@26.6.2 deduped
| | | | +-- jest-message-util@26.6.2 deduped
| | | | +-- jest-runtime@26.6.3 deduped
| | | | +-- jest-snapshot@26.6.2 deduped
| | | | +-- jest-util@26.6.2 deduped
| | | | +-- pretty-format@26.6.2 deduped
| | | | `-- throat@5.0.0 deduped
| | | +-- jest-regex-util@26.0.0 deduped
| | | +-- jest-resolve@26.6.2 deduped
| | | +-- jest-util@26.6.2 deduped
| | | +-- jest-validate@26.6.2 deduped
| | | +-- micromatch@4.0.2 deduped
| | | `-- pretty-format@26.6.2 deduped
| | +-- jest-haste-map@26.6.2
| | | +-- @jest/types@26.6.2 deduped
| | | +-- @types/graceful-fs@4.1.4
| | | | `-- @types/node@14.14.20 deduped
| | | +-- @types/node@14.14.20 deduped
| | | +-- anymatch@3.1.1 deduped
| | | +-- fb-watchman@2.0.1
| | | | `-- bser@2.1.1
| | | |   `-- node-int64@0.4.0
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@2.1.3
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jest-regex-util@26.0.0 deduped
| | | +-- jest-serializer@26.6.2
| | | | +-- @types/node@14.14.20 deduped
| | | | `-- graceful-fs@4.2.4 deduped
| | | +-- jest-util@26.6.2 deduped
| | | +-- jest-worker@26.6.2 deduped
| | | +-- micromatch@4.0.2 deduped
| | | +-- sane@4.1.0
| | | | +-- @cnakazawa/watch@1.0.4
| | | | | +-- exec-sh@0.3.4 deduped
| | | | | `-- minimist@1.2.5 deduped
| | | | +-- anymatch@2.0.0
| | | | | +-- micromatch@3.1.10 deduped
| | | | | `-- normalize-path@2.1.1
| | | | |   `-- remove-trailing-separator@1.1.0
| | | | +-- capture-exit@2.0.0
| | | | | `-- rsvp@4.8.5
| | | | +-- exec-sh@0.3.4
| | | | +-- execa@1.0.0
| | | | | +-- cross-spawn@6.0.5
| | | | | | +-- nice-try@1.0.5
| | | | | | +-- path-key@2.0.1
| | | | | | +-- semver@5.7.1
| | | | | | +-- shebang-command@1.2.0
| | | | | | | `-- shebang-regex@1.0.0
| | | | | | `-- which@1.3.1
| | | | | |   `-- isexe@2.0.0 deduped
| | | | | +-- get-stream@4.1.0
| | | | | | `-- pump@3.0.0 deduped
| | | | | +-- is-stream@1.1.0
| | | | | +-- npm-run-path@2.0.2
| | | | | | `-- path-key@2.0.1 deduped
| | | | | +-- p-finally@1.0.0
| | | | | +-- signal-exit@3.0.3 deduped
| | | | | `-- strip-eof@1.0.0
| | | | +-- fb-watchman@2.0.1 deduped
| | | | +-- micromatch@3.1.10
| | | | | +-- arr-diff@4.0.0
| | | | | +-- array-unique@0.3.2
| | | | | +-- braces@2.3.2
| | | | | | +-- arr-flatten@1.1.0
| | | | | | +-- array-unique@0.3.2 deduped
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- fill-range@4.0.0
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-number@3.0.0
| | | | | | | | `-- kind-of@3.2.2
| | | | | | | |   `-- is-buffer@1.1.6
| | | | | | | +-- repeat-string@1.6.1
| | | | | | | `-- to-regex-range@2.1.1
| | | | | | |   +-- is-number@3.0.0 deduped
| | | | | | |   `-- repeat-string@1.6.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- repeat-element@1.1.3
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | +-- snapdragon-node@2.1.1
| | | | | | | +-- define-property@1.0.0
| | | | | | | | `-- is-descriptor@1.0.2
| | | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | | | |   `-- kind-of@6.0.3 deduped
| | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | `-- snapdragon-util@3.0.1
| | | | | | |   `-- kind-of@3.2.2
| | | | | | |     `-- is-buffer@1.1.6 deduped
| | | | | | +-- split-string@3.1.0
| | | | | | | `-- extend-shallow@3.0.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- define-property@2.0.2
| | | | | | +-- is-descriptor@1.0.2
| | | | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | | | `-- kind-of@6.0.3 deduped
| | | | | | | +-- is-data-descriptor@1.0.0
| | | | | | | | `-- kind-of@6.0.3 deduped
| | | | | | | `-- kind-of@6.0.3 deduped
| | | | | | `-- isobject@3.0.1 deduped
| | | | | +-- extend-shallow@3.0.2
| | | | | | +-- assign-symbols@1.0.0
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | +-- extglob@2.0.4
| | | | | | +-- array-unique@0.3.2 deduped
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | | |   `-- kind-of@6.0.3 deduped
| | | | | | +-- expand-brackets@2.1.4
| | | | | | | +-- debug@2.6.9 deduped
| | | | | | | +-- define-property@0.2.5
| | | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- posix-character-classes@0.1.1
| | | | | | | +-- regex-not@1.0.2 deduped
| | | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | | `-- to-regex@3.0.2 deduped
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1
| | | | | | +-- fragment-cache@0.2.1 deduped
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- fragment-cache@0.2.1
| | | | | | `-- map-cache@0.2.2 deduped
| | | | | +-- kind-of@6.0.3
| | | | | +-- nanomatch@1.2.13
| | | | | | +-- arr-diff@4.0.0 deduped
| | | | | | +-- array-unique@0.3.2 deduped
| | | | | | +-- define-property@2.0.2 deduped
| | | | | | +-- extend-shallow@3.0.2 deduped
| | | | | | +-- fragment-cache@0.2.1 deduped
| | | | | | +-- is-windows@1.0.2
| | | | | | +-- kind-of@6.0.3 deduped
| | | | | | +-- object.pick@1.3.0 deduped
| | | | | | +-- regex-not@1.0.2 deduped
| | | | | | +-- snapdragon@0.8.2 deduped
| | | | | | `-- to-regex@3.0.2 deduped
| | | | | +-- object.pick@1.3.0 deduped
| | | | | +-- regex-not@1.0.2
| | | | | | +-- extend-shallow@3.0.2 deduped
| | | | | | `-- safe-regex@1.1.0
| | | | | |   `-- ret@0.1.15
| | | | | +-- snapdragon@0.8.2
| | | | | | +-- base@0.11.2
| | | | | | | +-- cache-base@1.0.1
| | | | | | | | +-- collection-visit@1.0.0
| | | | | | | | | +-- map-visit@1.0.0
| | | | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | | | `-- object-visit@1.0.1
| | | | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | | | +-- component-emitter@1.3.0 deduped
| | | | | | | | +-- get-value@2.0.6
| | | | | | | | +-- has-value@1.0.0
| | | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | | +-- has-values@1.0.0
| | | | | | | | | | +-- is-number@3.0.0
| | | | | | | | | | | `-- kind-of@3.2.2
| | | | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | | | `-- kind-of@4.0.0
| | | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | | `-- isobject@3.0.1 deduped
| | | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | | +-- set-value@2.0.1
| | | | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | | | `-- split-string@3.1.0 deduped
| | | | | | | | +-- to-object-path@0.3.0
| | | | | | | | | `-- kind-of@3.2.2
| | | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | | +-- union-value@1.0.1
| | | | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | | | `-- set-value@2.0.1 deduped
| | | | | | | | `-- unset-value@1.0.0
| | | | | | | |   +-- has-value@0.3.1
| | | | | | | |   | +-- get-value@2.0.6 deduped
| | | | | | | |   | +-- has-values@0.1.4
| | | | | | | |   | `-- isobject@2.1.0
| | | | | | | |   |   `-- isarray@1.0.0
| | | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | | +-- class-utils@0.3.6
| | | | | | | | +-- arr-union@3.1.0
| | | | | | | | +-- define-property@0.2.5
| | | | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | | `-- static-extend@0.1.2
| | | | | | | |   +-- define-property@0.2.5
| | | | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | | | |   `-- object-copy@0.1.0
| | | | | | | |     +-- copy-descriptor@0.1.1
| | | | | | | |     +-- define-property@0.2.5
| | | | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | | | |     `-- kind-of@3.2.2
| | | | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | | | +-- component-emitter@1.3.0 deduped
| | | | | | | +-- define-property@1.0.0
| | | | | | | | `-- is-descriptor@1.0.2
| | | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | | |   | `-- kind-of@6.0.3 deduped
| | | | | | | |   `-- kind-of@6.0.3 deduped
| | | | | | | +-- isobject@3.0.1 deduped
| | | | | | | +-- mixin-deep@1.3.2
| | | | | | | | +-- for-in@1.0.2 deduped
| | | | | | | | `-- is-extendable@1.0.1
| | | | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | | | `-- pascalcase@0.1.1
| | | | | | +-- debug@2.6.9 deduped
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6
| | | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | | |   | `-- kind-of@3.2.2
| | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | |   +-- is-data-descriptor@0.1.4
| | | | | | |   | `-- kind-of@3.2.2
| | | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | | |   `-- kind-of@5.1.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | +-- map-cache@0.2.2 deduped
| | | | | | +-- source-map@0.5.7
| | | | | | +-- source-map-resolve@0.5.3
| | | | | | | +-- atob@2.1.2
| | | | | | | +-- decode-uri-component@0.2.0
| | | | | | | +-- resolve-url@0.2.1
| | | | | | | +-- source-map-url@0.4.0
| | | | | | | `-- urix@0.1.0
| | | | | | `-- use@3.1.1
| | | | | `-- to-regex@3.0.2
| | | | |   +-- define-property@2.0.2 deduped
| | | | |   +-- extend-shallow@3.0.2 deduped
| | | | |   +-- regex-not@1.0.2 deduped
| | | | |   `-- safe-regex@1.1.0 deduped
| | | | +-- minimist@1.2.5 deduped
| | | | `-- walker@1.0.7 deduped
| | | `-- walker@1.0.7
| | |   `-- makeerror@1.0.11
| | |     `-- tmpl@1.0.4
| | +-- jest-message-util@26.6.2
| | | +-- @babel/code-frame@7.12.11 deduped
| | | +-- @jest/types@26.6.2 deduped
| | | +-- @types/stack-utils@2.0.0
| | | +-- chalk@4.1.0 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- micromatch@4.0.2 deduped
| | | +-- pretty-format@26.6.2 deduped
| | | +-- slash@3.0.0 deduped
| | | `-- stack-utils@2.0.3
| | |   `-- escape-string-regexp@2.0.0
| | +-- jest-regex-util@26.0.0
| | +-- jest-resolve@26.6.2
| | | +-- @jest/types@26.6.2 deduped
| | | +-- chalk@4.1.0 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jest-pnp-resolver@1.2.2
| | | +-- jest-util@26.6.2 deduped
| | | +-- read-pkg-up@7.0.1
| | | | +-- find-up@4.1.0 deduped
| | | | +-- read-pkg@5.2.0
| | | | | +-- @types/normalize-package-data@2.4.0
| | | | | +-- normalize-package-data@2.5.0
| | | | | | +-- hosted-git-info@2.8.8
| | | | | | +-- resolve@1.19.0 deduped
| | | | | | +-- semver@5.7.1
| | | | | | `-- validate-npm-package-license@3.0.4
| | | | | |   +-- spdx-correct@3.1.1
| | | | | |   | +-- spdx-expression-parse@3.0.1 deduped
| | | | | |   | `-- spdx-license-ids@3.0.7
| | | | | |   `-- spdx-expression-parse@3.0.1
| | | | | |     +-- spdx-exceptions@2.3.0
| | | | | |     `-- spdx-license-ids@3.0.7 deduped
| | | | | +-- parse-json@5.1.0 deduped
| | | | | `-- type-fest@0.6.0
| | | | `-- type-fest@0.8.1
| | | +-- resolve@1.19.0 deduped
| | | `-- slash@3.0.0 deduped
| | +-- jest-resolve-dependencies@26.6.3
| | | +-- @jest/types@26.6.2 deduped
| | | +-- jest-regex-util@26.0.0 deduped
| | | `-- jest-snapshot@26.6.2 deduped
| | +-- jest-runner@26.6.3
| | | +-- @jest/console@26.6.2 deduped
| | | +-- @jest/environment@26.6.2
| | | | +-- @jest/fake-timers@26.6.2 deduped
| | | | +-- @jest/types@26.6.2 deduped
| | | | +-- @types/node@14.14.20 deduped
| | | | `-- jest-mock@26.6.2 deduped
| | | +-- @jest/test-result@26.6.2 deduped
| | | +-- @jest/types@26.6.2 deduped
| | | +-- @types/node@14.14.20 deduped
| | | +-- chalk@4.1.0 deduped
| | | +-- emittery@0.7.2
| | | +-- exit@0.1.2 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jest-config@26.6.3 deduped
| | | +-- jest-docblock@26.0.0
| | | | `-- detect-newline@3.1.0
| | | +-- jest-haste-map@26.6.2 deduped
| | | +-- jest-leak-detector@26.6.2
| | | | +-- jest-get-type@26.3.0 deduped
| | | | `-- pretty-format@26.6.2 deduped
| | | +-- jest-message-util@26.6.2 deduped
| | | +-- jest-resolve@26.6.2 deduped
| | | +-- jest-runtime@26.6.3 deduped
| | | +-- jest-util@26.6.2 deduped
| | | +-- jest-worker@26.6.2 deduped
| | | +-- source-map-support@0.5.19 deduped
| | | `-- throat@5.0.0 deduped
| | +-- jest-runtime@26.6.3
| | | +-- @jest/console@26.6.2 deduped
| | | +-- @jest/environment@26.6.2 deduped
| | | +-- @jest/fake-timers@26.6.2
| | | | +-- @jest/types@26.6.2 deduped
| | | | +-- @sinonjs/fake-timers@6.0.1
| | | | | `-- @sinonjs/commons@1.8.1
| | | | |   `-- type-detect@4.0.8
| | | | +-- @types/node@14.14.20 deduped
| | | | +-- jest-message-util@26.6.2 deduped
| | | | +-- jest-mock@26.6.2 deduped
| | | | `-- jest-util@26.6.2 deduped
| | | +-- @jest/globals@26.6.2
| | | | +-- @jest/environment@26.6.2 deduped
| | | | +-- @jest/types@26.6.2 deduped
| | | | `-- expect@26.6.2 deduped
| | | +-- @jest/source-map@26.6.2
| | | | +-- callsites@3.1.0 deduped
| | | | +-- graceful-fs@4.2.4 deduped
| | | | `-- source-map@0.6.1
| | | +-- @jest/test-result@26.6.2 deduped
| | | +-- @jest/transform@26.6.2 deduped
| | | +-- @jest/types@26.6.2 deduped
| | | +-- @types/yargs@15.0.12 deduped
| | | +-- chalk@4.1.0 deduped
| | | +-- cjs-module-lexer@0.6.0
| | | +-- collect-v8-coverage@1.0.1 deduped
| | | +-- exit@0.1.2 deduped
| | | +-- glob@7.1.6 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jest-config@26.6.3 deduped
| | | +-- jest-haste-map@26.6.2 deduped
| | | +-- jest-message-util@26.6.2 deduped
| | | +-- jest-mock@26.6.2
| | | | +-- @jest/types@26.6.2 deduped
| | | | `-- @types/node@14.14.20 deduped
| | | +-- jest-regex-util@26.0.0 deduped
| | | +-- jest-resolve@26.6.2 deduped
| | | +-- jest-snapshot@26.6.2 deduped
| | | +-- jest-util@26.6.2 deduped
| | | +-- jest-validate@26.6.2 deduped
| | | +-- slash@3.0.0 deduped
| | | +-- strip-bom@4.0.0
| | | `-- yargs@15.4.1 deduped
| | +-- jest-snapshot@26.6.2
| | | +-- @babel/types@7.12.12
| | | | +-- @babel/helper-validator-identifier@7.12.11 deduped
| | | | +-- lodash@4.17.20 deduped
| | | | `-- to-fast-properties@2.0.0
| | | +-- @jest/types@26.6.2 deduped
| | | +-- @types/babel__traverse@7.11.0
| | | | `-- @babel/types@7.12.12 deduped
| | | +-- @types/prettier@2.1.6
| | | +-- chalk@4.1.0 deduped
| | | +-- expect@26.6.2
| | | | +-- @jest/types@26.6.2 deduped
| | | | +-- ansi-styles@4.3.0 deduped
| | | | +-- jest-get-type@26.3.0 deduped
| | | | +-- jest-matcher-utils@26.6.2 deduped
| | | | +-- jest-message-util@26.6.2 deduped
| | | | `-- jest-regex-util@26.0.0 deduped
| | | +-- graceful-fs@4.2.4 deduped
| | | +-- jest-diff@26.6.2 deduped
| | | +-- jest-get-type@26.3.0 deduped
| | | +-- jest-haste-map@26.6.2 deduped
| | | +-- jest-matcher-utils@26.6.2
| | | | +-- chalk@4.1.0 deduped
| | | | +-- jest-diff@26.6.2 deduped
| | | | +-- jest-get-type@26.3.0 deduped
| | | | `-- pretty-format@26.6.2 deduped
| | | +-- jest-message-util@26.6.2 deduped
| | | +-- jest-resolve@26.6.2 deduped
| | | +-- natural-compare@1.4.0 deduped
| | | +-- pretty-format@26.6.2 deduped
| | | `-- semver@7.3.4 deduped
| | +-- jest-util@26.6.2 deduped
| | +-- jest-validate@26.6.2
| | | +-- @jest/types@26.6.2 deduped
| | | +-- camelcase@6.2.0
| | | +-- chalk@4.1.0 deduped
| | | +-- jest-get-type@26.3.0 deduped
| | | +-- leven@3.1.0
| | | `-- pretty-format@26.6.2 deduped
| | +-- jest-watcher@26.6.2
| | | +-- @jest/test-result@26.6.2 deduped
| | | +-- @jest/types@26.6.2 deduped
| | | +-- @types/node@14.14.20 deduped
| | | +-- ansi-escapes@4.3.1 deduped
| | | +-- chalk@4.1.0 deduped
| | | +-- jest-util@26.6.2 deduped
| | | `-- string-length@4.0.1 deduped
| | +-- micromatch@4.0.2 deduped
| | +-- p-each-series@2.2.0
| | +-- rimraf@3.0.2 deduped
| | +-- slash@3.0.0 deduped
| | `-- strip-ansi@6.0.0 deduped
| +-- import-local@3.0.2
| | +-- pkg-dir@4.2.0 deduped
| | `-- resolve-cwd@3.0.0
| |   `-- resolve-from@5.0.0
| `-- jest-cli@26.6.3
|   +-- @jest/core@26.6.3 deduped
|   +-- @jest/test-result@26.6.2 deduped
|   +-- @jest/types@26.6.2 deduped
|   +-- chalk@4.1.0 deduped
|   +-- exit@0.1.2 deduped
|   +-- graceful-fs@4.2.4 deduped
|   +-- import-local@3.0.2 deduped
|   +-- is-ci@2.0.0
|   | `-- ci-info@2.0.0
|   +-- jest-config@26.6.3 deduped
|   +-- jest-util@26.6.2 deduped
|   +-- jest-validate@26.6.2 deduped
|   +-- prompts@2.4.0
|   | +-- kleur@3.0.3
|   | `-- sisteransi@1.0.5
|   `-- yargs@15.4.1 deduped
+-- prettier@2.2.1
+-- reflect-metadata@0.1.13
+-- rimraf@3.0.2
| `-- glob@7.1.6
|   +-- fs.realpath@1.0.0
|   +-- inflight@1.0.6
|   | +-- once@1.4.0 deduped
|   | `-- wrappy@1.0.2
|   +-- inherits@2.0.3
|   +-- minimatch@3.0.4 deduped
|   +-- once@1.4.0
|   | `-- wrappy@1.0.2 deduped
|   `-- path-is-absolute@1.0.1
+-- rxjs@6.6.3
| `-- tslib@1.14.1
+-- supertest@6.0.1
| +-- methods@1.1.2
| `-- superagent@6.1.0
|   +-- component-emitter@1.3.0
|   +-- cookiejar@2.1.2
|   +-- debug@4.3.1
|   | `-- ms@2.1.2
|   +-- fast-safe-stringify@2.0.7 deduped
|   +-- form-data@3.0.0
|   | +-- asynckit@0.4.0
|   | +-- combined-stream@1.0.8
|   | | `-- delayed-stream@1.0.0
|   | `-- mime-types@2.1.28 deduped
|   +-- formidable@1.2.2
|   +-- methods@1.1.2 deduped
|   +-- mime@2.4.7
|   +-- qs@6.9.4
|   +-- readable-stream@3.6.0
|   | +-- inherits@2.0.3 deduped
|   | +-- string_decoder@1.3.0
|   | | `-- safe-buffer@5.2.1
|   | `-- util-deprecate@1.0.2
|   `-- semver@7.3.4 deduped
+-- ts-jest@26.4.4
| +-- @types/jest@26.0.20 deduped
| +-- bs-logger@0.2.6
| | `-- fast-json-stable-stringify@2.1.0 deduped
| +-- buffer-from@1.1.1
| +-- fast-json-stable-stringify@2.1.0
| +-- jest-util@26.6.2
| | +-- @jest/types@26.6.2 deduped
| | +-- @types/node@14.14.20 deduped
| | +-- chalk@4.1.0 deduped
| | +-- graceful-fs@4.2.4 deduped
| | +-- is-ci@2.0.0 deduped
| | `-- micromatch@4.0.2 deduped
| +-- json5@2.1.3
| | `-- minimist@1.2.5 deduped
| +-- lodash.memoize@4.1.2
| +-- make-error@1.3.6
| +-- mkdirp@1.0.4
| +-- semver@7.3.4 deduped
| `-- yargs-parser@20.2.4
+-- ts-loader@8.0.14
| +-- chalk@4.1.0 deduped
| +-- enhanced-resolve@4.3.0
| | +-- graceful-fs@4.2.4 deduped
| | +-- memory-fs@0.5.0
| | | +-- errno@0.1.8
| | | | `-- prr@1.0.1
| | | `-- readable-stream@2.3.7
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@2.0.1 deduped
| | |   +-- safe-buffer@5.1.2 deduped
| | |   +-- string_decoder@1.1.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | `-- tapable@1.1.3 deduped
| +-- loader-utils@2.0.0
| | +-- big.js@5.2.2
| | +-- emojis-list@3.0.0
| | `-- json5@2.1.3
| |   `-- minimist@1.2.5 deduped
| +-- micromatch@4.0.2
| | +-- braces@3.0.2 deduped
| | `-- picomatch@2.2.2
| `-- semver@7.3.4 deduped
+-- ts-node@9.1.1
| +-- arg@4.1.3
| +-- create-require@1.1.1
| +-- diff@4.0.2
| +-- make-error@1.3.6 deduped
| +-- source-map-support@0.5.19
| | +-- buffer-from@1.1.1 deduped
| | `-- source-map@0.6.1
| `-- yn@3.1.1
+-- tsconfig-paths@3.9.0
| +-- @types/json5@0.0.29
| +-- json5@1.0.1
| | `-- minimist@1.2.5 deduped
| +-- minimist@1.2.5
| `-- strip-bom@3.0.0
`-- typescript@4.1.3

